<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and (max.device-width: 1024px)" href="mobile.css" />
</head>
<body>



	<!-- This is header -->
	<header>
	<nav>
		<div id="header">
			<u1>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="Donate">Donate</a></li>
			</u1>
		</div>	
	</nav>
	</header>

	<br>

	<h1>This is Home page.</h1>

	<div class="row">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>	
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
	</div>

	<div class="row center">
		<div class="col-6">
			<img src="image(1).jpg" alt="wallpaper(1).jpg"
			width="400px" height="400px">	

		</div>
		<div class="col-4 center">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>	

	<div class="col-8 center" style="width: 100%"><iframe  width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Strategy%20first%20institute+(Topical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=21&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Google map generator</a></iframe></div><br />


	<h1>This is Home Page.</h1>
	<div class="row">
		<div class="col-2">
			<h2>Header 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>	
		<div class="col-2">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>
		<div class="col-2">
			<h2>Header 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>


		<div class="col-2">
			<h2>Header 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			/p>
			
		</div>	
		<div class="col-2">
			<h2>Header 5</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>
		<div class="col-2">
			<h2>Header 6</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
		</div>
	</div>

	<div class="row">
		<div class="col-8">
			<h3>Header A</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

		<div class="col-2">
			<h3>Header B</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	
		<div class="col-2">
			<h3>Header C</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

		
	</div>

	<div class="row col-12 center">
		<div class="col-6">
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="col-6">
			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			

		<div class="row center">	
			<div class="col-sm-3 center">
				<h2>Header C</h2>	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-sm-3 center">
				<h2>Header D</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		
	</div>
</div>

<table>
<caption>Stage winners in the 1903 Tour de France</caption>
<colgroup>
<col span="3"/>
<col span="2" class="overall_winner"/>
</colgroup>
<tr>
<th>Route</th>
</tr>

		<p><span>Some Text</span></p>
		
		<li><span>
	<a href="contactus.html" target="_blank">Please contact us</a>
</span></li>


		<li><div>
	<a href="contactus.html" target="_blank">Please contact us </a>
</div></li>

	
	<!-- Rowspans Topic 6 Page 7 Slide 3 -->
	<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>	
			<td>467km</td>
			<td>Maurice Garin</td>
			
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td rowspan="5">374km</td>	
			<td>Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Marseille to Toulouse</td>
			<td>423km</td>	
			<td>Maurice Garin</td>

		</tr>


	</table>
		<!-- How rowspan works -->


			

			<table>
		<tr>
			<td>Stage</td>
			<td>Distance</td>
			<td>Stage Winner</td>
			<td>Overall Leader</td>
		</tr>
		<tr>
			<td>Paris to Lyon</td>	
			<td>467km</td>
			<td colspan="2">Maurice Garin</td>
			
		</tr>
		<tr>
			<td>Lyon to Marseille</td>
			<td>374km</td>	
			<td>Hippolyte Aucouturier</td>
			<td>Maurice Garin</td>
		</tr>
		<tr>
			<td>Marseille to Toulouse</td>
			<td>423km</td>	
			<td>Maurice Garin</td>

		</tr>


	</table>

		

		

<div id="footer">footer</div>

	<div class="row">
	<div class="col3">
		<h1>Language</h1>
			<ul>
				<li><a href="myanmar">Myanmar</a></li>
				<li><a href="english">English</a></li>
				<li><a href="japan">Japan</a></li>
				<li><a href="korea">Korea</a></li>
				<li><a href="india">India</a></li>

			</ul>
		
	</div>	

	<div class="col3">
		<h1>Page</h1>
			<ul>
				<li><a href="faq">FAQ</a></li>
				<li><a href="job">Job</a></li>
				<li><a href="press">Press</a></li>
				<li><a href="youtube">Youtube</a></li>
				

			</ul>

	</div>
	

	<div class="col3">
		<h1>Social Media</h1>	
			<ul>
				<li><a href="facebook">Facebook</a></li>
				<li><a href="twitter">Twitter</a></li>
				<li><a href="linkedin">LinkedIn</a></li>
				<li><a href="instagram">Instagram</a></li>
				

			</ul>


	</div>	

	<div class="col3">
		<h1>Address</h1>
			<ul>
				<li><a href="no.123,pyay road,">No.123,Pyay Road,</a></li>
				<li><a href="yangon,myanmar.">Yangon,Myanmar.</a></li>
				<li><a href="ph (95) 9965504020">Ph (95) 9965504020</a></li>
				<li><a href="email :my@strategyfirst">Email :my@strategyfirst</a></li>
				

			</ul>


	
	</div>
	</div>



<fieldset>
	<legend>Contact Details</legend>
	<label for="email">Email:</label>
	<input id="email" type="text" name="email">
	<label for="tel">Telephone number.</label>
	<input id="tel" type="text" name="tel">
	<label for="mobile">Mobile phone number.</label>
	<input id="mobile" type="text" name="mobile">
</fieldset>


<span>I regularly do the following exercise:</span>
<input id="walking" type="checkbox" name="exercise" value="walking" checked="checked">
<label for="walking">Walking</label>
<input id="running" type="checkbox" name="exercise" value="running">
<label for="running">Running:</label>
<input id="cycling" type="checkbox" name="exercise" value="cycling">
<label for="cycling">Cycling:</label>



<!-- false -->
<span>Which of the following has stripes?</span>
<input type="radio" name="question1" value="leopard" >
<label> Leopard</label>
<input type="radio" name="question1" value="lion">
<label>Jaguar</label>
<input id="cycling" type="checkbox" name="exercise" value="cycling">
<label for="cycling">Cycling:</label>
<!-- false -->










	
	





</body>
</html>

